{
  "name": "popquizapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": "10.19.0",
    "npm": "6.14.9"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bguesdon/popquizapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bguesdon/popquizapi/issues"
  },
  "homepage": "https://gitlab.com/bguesdon/popquizapi#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "googleapis": "^67.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.14",
    "request": "^2.88.2",
    "supertest": "^6.1.3"
  }
}
